@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap');

.container {
    min-height: 100vh;
    background: linear-gradient(135deg, #1B2537 0%, #121a29 100%);
    position: relative;
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: auto 1fr;
    direction: rtl;
}


.navbar {
    position: sticky;
    top: 0;
    grid-column: 1 / -1;
    z-index: 50;
    padding: 1rem 2rem;
    background: rgba(27, 37, 55, 0.98);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(212, 182, 117, 0.1);
}

.navContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logoIcon {
    width: 2rem;
    height: 2rem;
    color: #D4B675;
}

.logoText {
    font-family: 'Amiri', serif;
    color: white;
    font-size: 1.75rem;
    font-weight: 700;
}


.sidebar {
    background: rgba(255, 255, 255, 0.03);
    border-left: 1px solid rgba(212, 182, 117, 0.1);
    padding: 2rem 1rem;
}

.sidebarContent {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebarButton {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: none;
    background: transparent;
    color: white;
    border-radius: 0.5rem;
    font-family: 'Tajawal', sans-serif;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sidebarButton:hover {
    background: rgba(212, 182, 117, 0.1);
}

.sidebarButton.active {
    background: #D4B675;
    color: #1B2537;
}

.sidebarIcon {
    width: 1.5rem;
    height: 1.5rem;
}


.mainContent {
    padding: 2rem;
    overflow-y: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainContent > * {
    width: 100%;
    max-width: 1200px;
}

.pageHeader {
    margin-bottom: 2rem;
}

.pageHeader h1 {
    font-family: 'Amiri', serif;
    font-size: 2.5rem;
    color: white;
    margin-bottom: 0.5rem;
}

.pageHeader p {
    font-family: 'Tajawal', sans-serif;
    color: #D4B675;
    font-size: 1.25rem;
}


.uploadSection {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}


.optionsContainerMobile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.optionsContainerDesktop {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.uploadCard {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    border: 2px dashed rgba(212, 182, 117, 0.3);
    padding: 2.5rem;
    text-align: center;
    transition: all 0.3s ease;
    height: 320px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 100%;
}

.uploadCard:hover {
    border-color: #D4B675;
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.fileInput {
    display: none;
}

.uploadOption {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    height: 100%;
    justify-content: center;
}

.uploadIcon {
    width: 4rem;
    height: 4rem;
    background: rgba(212, 182, 117, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.icon {
    width: 2rem;
    height: 2rem;
    color: #D4B675;
}

.uploadOption h3 {
    font-family: 'Tajawal', sans-serif;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
}

.uploadOption p {
    color: #D4B675;
    font-size: 1rem;
    max-width: 250px;
    margin: 0 auto;
    line-height: 1.4;
}


.previewSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid rgba(212, 182, 117, 0.1);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.imagePreview {
    border-radius: 0.75rem;
    overflow: hidden;
    aspect-ratio: 16/9;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.imagePreview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.analyzing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.spinnerIcon {
    width: 3rem;
    height: 3rem;
    color: #D4B675;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.analyzing p {
    color: white;
    font-size: 1.25rem;
}


.results {
    padding: 1rem;
}

.resultHeader {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.resultIcon {
    width: 2rem;
    height: 2rem;
    color: #D4B675;
}

.resultHeader h2 {
    font-family: 'Amiri', serif;
    color: white;
    font-size: 2rem;
}


.detectedFoods {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.foodCard {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 0.75rem;
    border: 1px solid rgba(212, 182, 117, 0.1);
    padding: 1.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.foodCard:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(212, 182, 117, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.foodHeader {
    margin-bottom: 1.5rem;
}

.foodHeader h3 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
    font-family: 'Amiri', serif;
}

.foodHeader span {
    color: #D4B675;
    font-size: 1rem;
}


.portionSection {
    background: rgba(212, 182, 117, 0.1);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.portionHeader {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.portionIcon {
    width: 1.25rem;
    height: 1.25rem;
    color: #D4B675;
}

.portionHeader span {
    color: #D4B675;
    font-size: 1rem;
}

.portionDisplay {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.portionDisplay span {
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
}

.editButton {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: transparent;
    border: 1px solid #D4B675;
    color: #D4B675;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-family: 'Tajawal', sans-serif;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.editButton:hover {
    background: rgba(212, 182, 117, 0.1);
}

.editIcon {
    width: 1rem;
    height: 1rem;
}

.portionEdit {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.portionButton {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.portionButton:hover {
    background: rgba(255, 255, 255, 0.2);
}

.portionButtonIcon {
    width: 1.25rem;
    height: 1.25rem;
    color: #D4B675;
}

.portionValue {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100px;
}

.portionNumber {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}

.portionUnit {
    color: #D4B675;
    font-size: 0.875rem;
}

.portionInput {
    width: 60px;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    background: #232b3b;
    color: #fff;
    outline: none;
    transition: border 0.2s;
    margin: 0 0.25rem;
}

.portionInput:focus {
    border: 1.5px solid #D4B675;
    background: #232b3b;
}


.portionInput::-webkit-outer-spin-button,
.portionInput::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.portionInput[type=number] {
    -moz-appearance: textfield;
}

.nutritionGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.nutritionItem {
    background: rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid rgba(212, 182, 117, 0.1);
}

.nutritionItem h4 {
    color: #D4B675;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.nutritionItem p {
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
}


.totalNutrition {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(212, 182, 117, 0.1);
}

.totalNutrition h3 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-family: 'Amiri', serif;
}

.saveButton {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #D4B675;
    color: #1B2537;
    border: none;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-family: 'Tajawal', sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    justify-content: center;
    margin-top: 2rem;
}

.saveButton:hover {
    background: #E5C686;
    transform: translateY(-2px);
}

.saveIcon {
    width: 1.25rem;
    height: 1.25rem;
}

.portionInput {
    width: 60px;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    background: #232b3b;
    color: #fff;
    outline: none;
    transition: border 0.2s;
    margin: 0 0.25rem;
}

.portionInput:focus {
    border: 1.5px solid #D4B675;
    background: #232b3b;
}

.portionInput::-webkit-outer-spin-button,
.portionInput::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.portionInput[type=number] {
    -moz-appearance: textfield;
}

.portionEditRow {
    display: flex;
    width: 100%;
    gap: 1rem;
}

.portionEditHalf {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.manualCard {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    border: 2px dashed rgba(212, 182, 117, 0.3);
    padding: 2.5rem;
    text-align: center;
    transition: all 0.3s ease;
    height: 320px;
    max-height: 320px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: hidden;
}
.manualCardButton {
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: #D4B675;
  font-family: 'Tajawal', sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  transition: color 0.2s;
  width: 100%;
  height: 100%;
}

.manualCardButton h3{     
    font-family: 'Tajawal', sans-serif;     
    color: white;     
    font-size: 1.5rem;     
    font-weight: 500; }   
.manualCardButton p {     
    color: #D4B675;     
    font-size: 1rem;     
    max-width: 250px;     
    margin: 0 auto;     
    line-height: 1.4; } 

.manualCard:hover {
  border-color: #D4B675;
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.manualCardContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: visible;
}

.manualCardButton:hover {
  color: #C4A665;
}


.manualHandIcon {
  font-size: 2.4rem;
  color: #D4B675;
  margin-bottom: 0.5rem;
  display: inline-block;
  animation: handBounce 1.2s infinite;
}




.manualInputRow {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}


.manualInput {
  flex: 1;
  padding: 0.8rem 1.2rem;
  border-radius: 0.75rem;
  border: 1.5px solid rgba(212, 182, 117, 0.3);
  background: #232b3b;
  color: #fff;
  font-size: 1.2rem;
  font-family: 'Tajawal', sans-serif;
  transition: border 0.2s, box-shadow 0.2s;
  outline: none;
  appearance: none;
  box-shadow: none;
}

.manualInput:focus {
  border-color: #D4B675;
  box-shadow: 0 0 0 2px rgba(212,182,117,0.12);
}

.manualInput::-webkit-input-placeholder {
  color: #aaa;
}
.manualInput::-moz-placeholder {
  color: #aaa;
}
.manualInput:-ms-input-placeholder {
  color: #aaa;
}
.manualInput::placeholder {
  color: #aaa;
}


.manualInput::-webkit-outer-spin-button,
.manualInput::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.manualInput[type=number] {
  -moz-appearance: textfield;
}


.manualSelect {
  border-radius: 0.75rem;
  border: 1.5px solid rgba(212, 182, 117, 0.3);
  background: #232b3b;
  color: #fff;
  font-family: 'Tajawal', sans-serif;
  font-size: 1.05rem;
  padding: 0.8rem 1.5rem 0.8rem 1rem;
  transition: border 0.2s;
  outline: none;
  min-width: 80px;
  cursor: pointer;
  box-shadow: none;
  appearance: none;
  -webkit-appearance: none;
}

.manualSelect:focus {
  border-color: #D4B675;
}


.manualSelect {
  background-image:
    linear-gradient(45deg, transparent 49%, #D4B675 51%),
    linear-gradient(135deg, #D4B675 51%, transparent 49%);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px);
  background-size: 5px 5px, 5px 5px;
  background-repeat: no-repeat;
}


.manualInputLabel {
  color: #fff;
  font-family: 'Tajawal', sans-serif;
  font-size: 1rem;
  margin-bottom: 0;
  white-space: nowrap;
  margin-left: 0.5rem;
}


.manualError {
  color: #ff6d6d;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  text-align: right;
  font-family: 'Tajawal', sans-serif;
}


.manualHistoryCard {
  background: rgba(255,255,255,0.02);
  border-radius: 1rem;
  padding: 1rem;
  border: 1px solid rgba(212,182,117,0.1);
  margin-top: 1rem;
}
.manualHistoryTitle {
  color: #D4B675;
  margin-bottom: 1rem;
  font-size: 1.15rem;
  font-family: 'Tajawal', sans-serif;
  font-weight: 700;
}
.manualHistoryList {
  list-style: none;
  padding: 0;
  margin: 0;
}
.manualHistoryItem {
  border-bottom: 1px solid rgba(212,182,117,0.15);
  padding: 0.7rem 0;
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
}
.manualHistoryItem:last-child {
  border-bottom: none;
}
.manualHistoryName {
  color: #fff;
  font-weight: 500;
}
.manualHistoryPortion {
  color: #D4B675;
  margin: 0 8px;
}


@media (max-width: 600px) {
  .manualInputRow {
    flex-direction: column;
    gap: 0.5rem;
    align-items: stretch;
  }
  .manualSelect, .manualInput {
    width: 100%;
    min-width: 0;
  }
}

@media screen and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    }

    .mainContent {
        padding: 1.5rem;
    }

    .previewSection {
        grid-template-columns: 1fr; 
    }

    .nutritionGrid {
        grid-template-columns: 1fr 1fr; 
    }
}


@media screen and (max-width: 768px) {
    .navbar {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mainContent {
        padding: 1rem;
    }

    .logoText {
        font-size: 1.5rem;
    }

    .uploadOption h3 {
        font-size: 1.25rem;
    }

    .uploadOption p {
        font-size: 0.9rem;
    }

    .imagePreview {
        aspect-ratio: auto;
    }

    .imagePreview img {
        width: 100%;
        height: auto;
        min-height: 200px;
    }

    .previewSection {
        padding: 1.5rem;
        gap: 1.5rem;
    }

    .detectedFoods {
        gap: 1rem;
    }

    .nutritionItem {
        padding: 0.75rem;
    }
    
    .nutritionGrid {
        grid-template-columns: 1fr 1fr;
        gap: 0.75rem;
    }
}

@media screen and (max-width: 576px) {
    .pageHeader h1 {
        font-size: 2rem;
    }

    .uploadOption h3 {
        font-size: 1.2rem;
    }

    .uploadOption p {
        font-size: 0.9rem;
    }

    .previewSection {
        padding: 1.5rem;
        gap: 1.5rem;
        border-radius: 0.75rem;
    }
}

@media screen and (max-width: 480px) {
    .pageHeader h1 {
        font-size: 1.75rem;
    }

    .pageHeader p {
        font-size: 1rem;
    }

    .uploadOption h3 {
        font-size: 1.1rem;
    }

    .uploadOption p {
        font-size: 0.85rem;
    }

    .resultHeader h2 {
        font-size: 1.5rem;
    }

    .detectedFoods {
        gap: 0.75rem;
    }

    .portionNumber {
        font-size: 1.25rem;
    }

    .saveButton {
        font-size: 1rem;
    }

    .previewSection {
        padding: 1rem;
        gap: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .pageHeader h1 {
        font-size: 1.75rem;
    }

    .pageHeader p {
        font-size: 1rem;
    }

    .uploadOption h3 {
        font-size: 1.1rem;
    }

    .uploadOption p {
        font-size: 0.85rem;
    }

    .resultHeader h2 {
        font-size: 1.5rem;
    }

    .detectedFoods {
        gap: 0.75rem;
    }

    .portionNumber {
        font-size: 1.25rem;
    }

    .saveButton {
        font-size: 1rem;
    }

    .previewSection {
        padding: 1rem;
        gap: 1rem;
    }
}

@media screen and (max-width: 360px) {
    .pageHeader h1 {
        font-size: 1.5rem;
    }

    .pageHeader p {
        font-size: 0.9rem;
    }

    .uploadIcon {
        width: 3.5rem;
        height: 3.5rem;
    }
    
    .icon {
        width: 1.75rem;
        height: 1.75rem;
    }

    .uploadOption h3 {
        font-size: 1rem;
    }

    .uploadOption p {
        font-size: 0.8rem;
    }
}

.portionEditRow {
    display: flex;
    width: 100%;
    gap: 1rem;
}

.portionEditHalf {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.manualEntryButton {
    width: 100%;
    background: #25324A;
    color: #D4B675;
    border: none;
    border-radius: 0.5rem;
    padding: 0.7rem 1rem;
    font-size: 1rem;
    font-family: 'Tajawal', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 2px 8px rgba(27, 37, 55, 0.08);
}

.manualEntryButton:hover {
    background: #1B2537;
    color: #fff;
}

.manualEntryModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(27, 37, 55, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}