@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap');

.container {
  min-height: 100vh;
  background-color: #1B2537;
  position: relative;
  display: grid;
  grid-template-columns: 280px 1fr;
  grid-template-rows: auto 1fr;
  direction: rtl;
}


.mainContent {
  padding: 2rem;
  overflow-y: auto;
}

.pageHeader {
  margin-bottom: 2rem;
}

.pageHeader h1 {
  font-family: 'Amiri', serif;
  font-size: 2.5rem;
  color: white;
  margin-bottom: 0.5rem;
}

.pageHeader p {
  font-family: 'Tajawal', sans-serif;
  color: #D4B675;
  font-size: 1.25rem;
}


.dashboardGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}


.dashboardCard {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  padding: 2rem;
  border: 1px solid rgba(212, 182, 117, 0.1);
  display: flex;
  gap: 1.5rem;
  transition: all 0.3s ease;
}

.dashboardCard:hover {
  transform: translateY(-4px);
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(212, 182, 117, 0.2);
}

.cardIcon {
  width: 3rem;
  height: 3rem;
  background: rgba(212, 182, 117, 0.1);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.cardIcon .icon {
  width: 1.5rem;
  height: 1.5rem;
  color: #D4B675;
}

.cardContent {
  flex: 1;
}

.cardContent h3 {
  color: #D4B675;
  font-size: 1rem;
  margin-bottom: 0.75rem;
  font-family: 'Tajawal', sans-serif;
}

.cardValue {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.cardValue .number {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  font-family: 'Amiri', serif;
}

.cardValue .unit {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
}

.cardValue .foodName {
  font-size: 1.75rem;
  color: white;
  font-family: 'Amiri', serif;
}

.cardValue .calories {
  font-size: 1.25rem;
  color: #D4B675;
  margin-right: 1rem;
}

.cardSubtext {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
}


.macronutrientsSection {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  padding: 2rem;
  border: 1px solid rgba(212, 182, 117, 0.1);
  margin-top: 2rem;
}

.macronutrientsSection h2 {
  font-family: 'Amiri', serif;
  font-size: 1.75rem;
  color: white;
  margin-bottom: 2rem;
  text-align: center;
}

.macronutrientsContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.chartContainer {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.macronutrientsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.macronutrientItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.75rem;
  transition: all 0.3s ease;
}

.macronutrientItem:hover {
  transform: translateX(-4px);
}

.macronutrientIcon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
}

.macronutrientIcon .icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #D4B675;
}

.macronutrientInfo {
  flex: 1;
}

.macronutrientInfo h3 {
  color: white;
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
  font-family: 'Tajawal', sans-serif;
}

.macronutrientInfo p {
  color: #D4B675;
  font-size: 1.25rem;
  font-weight: 600;
}

/* Add these styles to your Home.module.css file */

.welcomeSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(90deg, rgba(212, 182, 117, 0.1) 0%, rgba(27, 37, 55, 0.5) 100%);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(212, 182, 117, 0.2);
  position: relative;
  overflow: hidden;
}

.welcomeSection::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 200%;
  background: radial-gradient(circle, rgba(212, 182, 117, 0.05) 0%, transparent 70%);
}

.welcomeContent {
  z-index: 1;
}

.welcomeTitle {
  font-family: 'Amiri', serif;
  font-size: 2.5rem;
  color: #D4B675;
  margin-bottom: 0.5rem;
}

.welcomeSubtitle {
  font-family: 'Tajawal', sans-serif;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.25rem;
}

.welcomeDecoration {
  width: 5rem;
  height: 5rem;
  background: rgba(212, 182, 117, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.welcomeIcon {
  width: 2.5rem;
  height: 2.5rem;
  color: #D4B675;
}

/* Add responsive styles */
@media (max-width: 768px) {
  .welcomeSection {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }

  .welcomeTitle {
    font-size: 2rem;
  }

  .welcomeSubtitle {
    font-size: 1rem;
  }
}

@media (max-width: 1280px) {
  .dashboardGrid {
    grid-template-columns: 1fr;
  }

  .macronutrientsContent {
    grid-template-columns: 1fr;
  }

  .chartContainer {
    margin-bottom: 2rem;
  }
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: none;
  }
}

@media (max-width: 640px) {
  .navbar {
    padding: 1rem;
  }

  .mainContent {
    padding: 1rem;
  }

  .pageHeader h1 {
    font-size: 2rem;
  }

  .dashboardCard {
    padding: 1.5rem;
  }

  .cardValue .number {
    font-size: 2rem;
  }

  .cardValue .foodName {
    font-size: 1.5rem;
  }

  .macronutrientsSection {
    padding: 1.5rem;
  }

  .macronutrientsSection h2 {
    font-size: 1.5rem;
  }
}