@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap');

.container {
    min-height: 100vh;
    background-color: #1B2537;
    position: relative;
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: auto 1fr;
    direction: rtl;
}

.mainContent {
    padding: 2rem;
    margin-top: 0;
    margin-right: 0;
    flex: 1;
    grid-column: 2;
    grid-row: 2;
}

.header {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.header h1 {
    font-family: 'Amiri', serif;
    font-size: 2.5rem;
    color: white;
    text-align: center;
}

.calorieTracker {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 1rem;
    border: 1px solid rgba(212, 182, 117, 0.1);
}

.totalCalories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    color: white;
    font-family: 'Tajawal', sans-serif;
    font-size: 1.125rem;
}

.calorieNumber {
    font-family: 'Amiri', serif;
    font-size: 2rem;
    color: #D4B675;
    font-weight: 700;
}

.calorieUnit {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
}

.calorieLimit {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.limitInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Tajawal', sans-serif;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
}

.remainingCalories {
    font-weight: 600;
    color: #D4B675;
}

.remainingCalories.exceeded {
    color: #ff6b6b;
}

.progressContainer {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.progressBar {
    flex: 1;
    height: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.progressFill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #D4B675);
    border-radius: 6px;
    transition: all 0.3s ease;
}

.progressFill.exceededFill {
    background: linear-gradient(90deg, #D4B675, #ff6b6b);
}

.exceededIndicator {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background: #ff6b6b;
    border-radius: 6px;
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 0.7;
    }

    50% {
        opacity: 1;
    }
}

.progressPercentage {
    font-family: 'Amiri', serif;
    font-size: 1.125rem;
    color: #D4B675;
    font-weight: 600;
    min-width: 50px;
    text-align: center;
}

.statusIndicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
    font-family: 'Tajawal', sans-serif;
    font-weight: 500;
    transition: all 0.3s ease;
}

.statusIcon {
    width: 1.25rem;
    height: 1.25rem;
}

.excellent {
    background: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
    border: 1px solid rgba(76, 175, 80, 0.2);
}

.onTrack {
    background: rgba(212, 182, 117, 0.1);
    color: #D4B675;
    border: 1px solid rgba(212, 182, 117, 0.2);
}

.warning {
    background: rgba(255, 193, 7, 0.1);
    color: #FFC107;
    border: 1px solid rgba(255, 193, 7, 0.2);
}

.exceeded {
    background: rgba(255, 107, 107, 0.1);
    color: #ff6b6b;
    border: 1px solid rgba(255, 107, 107, 0.2);
}

.sectionsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.mealSection {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid rgba(212, 182, 117, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 400px;
}

.sectionHeader {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(212, 182, 117, 0.1);
}

.mealIcon {
    width: 1.5rem;
    height: 1.5rem;
    color: #D4B675;
}

.sectionHeader h2 {
    font-family: 'Tajawal', sans-serif;
    font-size: 1.25rem;
    color: white;
    flex: 1;
}

.sectionCalories {
    background: rgba(212, 182, 117, 0.1);
    padding: 0.5rem 0.75rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: #D4B675;
    font-family: 'Amiri', serif;
}

.mealsList {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex: 1;
}

.mealItem {
    background: rgba(255, 255, 255, 0.03);
    padding: 1rem;
    border-radius: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.mealItem:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateX(-4px);
}

.mealInfo h3 {
    font-family: 'Tajawal', sans-serif;
    color: white;
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.mealInfo p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.875rem;
}

.mealActions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.mealCalories {
    color: #D4B675;
    font-family: 'Amiri', serif;
}

.removeButton {
    background: rgba(255, 59, 48, 0.1);
    color: #ff3b30;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.removeButton:hover {
    background: rgba(255, 59, 48, 0.2);
}

.addButton {
    width: 100%;
    background: #D4B675;
    color: #1B2537;
    border: none;
    padding: 0.75rem;
    border-radius: 0.5rem;
    font-family: 'Tajawal', sans-serif;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: auto;
}

.alertOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(27, 37, 55, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
}

.alert {
    background: #D4B675;
    color: #1B2537;
    padding: 1.5rem 2.5rem;
    border-radius: 0.75rem;
    font-family: 'Tajawal', sans-serif;
    font-weight: 600;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    animation: slideUp 0.4s cubic-bezier(0.22, 1, 0.36, 1);
    max-width: 80%;
    text-align: center;
}

.addButton:hover {
    background: #E5C686;
}

@media (max-width: 1200px) {
    .sectionsGrid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .calorieTracker {
        text-align: center;
    }

    .limitInfo {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
    }

    .mainContent {
        grid-column: 1;
        margin-top: 72px;
    }
}

@media (max-width: 640px) {
    .mainContent {
        padding: 1rem;
    }

    .header h1 {
        font-size: 2rem;
    }

    .calorieNumber {
        font-size: 1.5rem;
    }

    .progressContainer {
        flex-direction: column;
        gap: 0.5rem;
    }

    .progressPercentage {
        align-self: flex-end;
    }
}