@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap');

/* Navbar Styles */
.navbar {
    position: sticky;
    top: 0;
    grid-column: 1 / -1;
    z-index: 50;
    padding: 1rem 2rem;
    background: rgba(27, 37, 55, 0.68);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(212, 182, 117, 0.1);
}

.navContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logoIcon {
    width: 2rem;
    height: 2rem;
    color: #D4B675;
}

.logoText {
    font-family: 'Amiri', serif;
    color: white;
    font-size: 1.75rem;
    font-weight: 700;
}

.logout {
    font-family: 'Tajawal', sans-serif;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    background: #D4B675;
    border: none;
    color: #1B2537;
}

.logout:hover {
    background: #E5C686;
}