@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap');

/* Sidebar Styles */
.sidebar {
    background: rgba(255, 255, 255, 0.03);
    border-left: 1px solid rgba(212, 182, 117, 0.1);
    padding: 2rem 1rem;
}

.sidebarContent {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sidebarButton {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 1rem;
    padding: 1rem;
    border: none;
    background: transparent;
    color: white;
    border-radius: 0.5rem;
    font-family: 'Tajawal', sans-serif;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sidebarButton:hover {
    background: rgba(212, 182, 117, 0.1);
}

.sidebarButton.active {
    background: #D4B675;
    color: #1B2537;
    box-shadow: 0 4px 15px rgba(229, 192, 123, 0.3);
}

.sidebarIcon {
    width: 1.5rem;
    height: 1.5rem;
}