@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #D4B675;
  --primary-hover: #c4a665;
  --dark-bg: #1B2537;
  --darker-bg: #141c2b;
  --lighter-bg: rgba(255, 255, 255, 0.05);
  --text-light: #ffffff;
  --text-muted: rgba(255, 255, 255, 0.7);
  --border-color: rgba(255, 255, 255, 0.1);
  --box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  --transition-fast: all 0.3s ease;
  --transition-medium: all 0.5s ease-in-out;
  --transition-slow: all 0.6s ease-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  direction: rtl;
  background-color: var(--dark-bg);
  font-family: 'Tajawal', sans-serif;
  opacity: 0;
  transition: var(--transition-medium);
}

.container.visible {
  opacity: 1;
}


.leftSection {
  flex: 0.85;
  position: relative;
  overflow: hidden;
  background-color: var(--darker-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  opacity: 0;
  transform: translateX(20px);
  transition: var(--transition-slow);
}

.leftSection.fadeInRight {
  opacity: 1;
  transform: translateX(0);
}

.slider {
  height: 85%;
  width: 90%;
  position: relative;
  overflow: hidden;
  border-radius: 24px;
  box-shadow: var(--box-shadow);
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition-medium);
  transform: scale(1.05);
}

.slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.7));
  z-index: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.activeSlide {
  opacity: 1;
  transform: scale(1);
}

.arabicStatement {
  position: absolute;
  bottom: 14%;
  right: 10%;
  z-index: 2;
  text-align: right;
  transition: var(--transition-medium);
  transform: translateY(0);
  animation: floatText 5s ease-in-out infinite;
}

@keyframes floatText {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

.goldText {
  display: block;
  color: var(--primary-color);
  font-size: 2.75rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.whiteText {
  display: block;
  color: var(--text-light);
  font-size: 1.75rem;
  font-weight: 500;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.sliderDots {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  z-index: 3;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  margin: 0 5px;
  cursor: pointer;
  transition: var(--transition-fast);
}

.activeDot {
  background-color: var(--primary-color);
  transform: scale(1.2);
}


.rightSection {
  flex: 1.15;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: var(--dark-bg);
  background-image:
    radial-gradient(circle at 10% 20%, rgba(212, 182, 117, 0.03) 0%, transparent 30%),
    radial-gradient(circle at 90% 80%, rgba(212, 182, 117, 0.03) 0%, transparent 30%);
  overflow-y: auto;
  height: 100vh;
  opacity: 0;
  transform: translateX(-20px);
  transition: var(--transition-slow);
}

.rightSection.fadeInLeft {
  opacity: 1;
  transform: translateX(0);
}

.formContainer {
  width: 100%;
  max-width: 480px;
  padding: 2.5rem;
  background-color: rgba(255, 255, 255, 0.03);
  background-image: linear-gradient(135deg,
      rgba(255, 255, 255, 0.05) 0%,
      rgba(255, 255, 255, 0.02) 100%);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(4px);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.backButton {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-fast);
  border-radius: 50%;
}

.backButton:hover {
  transform: translateX(-5px);
  background-color: rgba(212, 182, 117, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
}

.logo span {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
}

.formTitle {
  margin-bottom: 0.5rem;
  color: var(--text-light);
  font-size: 2rem;
  text-align: center;
  font-weight: 700;
}

.formSubtitle {
  margin-bottom: 2rem;
  color: var(--text-muted);
  font-size: 1rem;
  text-align: center;
  font-weight: 400;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  width: 100%;
}

.inputGroup label {
  color: var(--text-light);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  opacity: 0.9;
}

.inputWrapper {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.inputIcon {
  position: absolute;
  right: 1rem;
  color: var(--text-muted);
}

.inputGroup input {
  width: 100%;
  padding: 1rem 2.5rem 1rem 1rem;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  background-color: var(--lighter-bg);
  color: var(--text-light);
  font-size: 1rem;
  transition: var(--transition-fast);
  font-family: 'Tajawal', sans-serif;
}

.inputGroup input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(212, 182, 117, 0.15);
}

.filledInput {
  border-color: rgba(212, 182, 117, 0.3) !important;
}

.passwordToggle {
  position: absolute;
  left: 1rem;
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-fast);
}

.passwordToggle:hover {
  color: var(--primary-color);
}

.formOptions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.rememberMe {
  display: flex;
  align-items: center;
}

.checkbox {
  display: flex;
  align-items: center;
  position: relative;
  padding-right: 28px;
  cursor: pointer;
  font-size: 0.9rem;
  color: var(--text-muted);
  user-select: none;
}

.checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  right: 0;
  height: 18px;
  width: 18px;
  background-color: var(--lighter-bg);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  transition: var(--transition-fast);
}

.checkbox:hover input~.checkmark {
  border-color: var(--primary-color);
}

.checkbox input:checked~.checkmark {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox input:checked~.checkmark:after {
  display: block;
  left: 6px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.forgotPassword {
  color: var(--primary-color);
  font-size: 0.9rem;
  text-decoration: none;
  transition: var(--transition-fast);
}

.forgotPassword:hover {
  text-decoration: underline;
}

.submitButton {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  background-color: var(--primary-color);
  color: var(--dark-bg);
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition-fast);
  position: relative;
  overflow: hidden;
  font-family: 'Tajawal', sans-serif;
}

.submitButton:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(212, 182, 117, 0.2);
}

.submitButton:active {
  transform: translateY(0);
}

.buttonText {
  position: relative;
  z-index: 2;
  transition: var(--transition-fast);
}

.loadingDots {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  opacity: 0;
  transition: var(--transition-fast);
}

.loadingDots .dot {
  width: 8px;
  height: 8px;
  margin: 0 3px;
  border-radius: 50%;
  background-color: var(--dark-bg);
  animation: dotPulse 1.5s infinite;
}

.loadingDots .dot:nth-child(2) {
  animation-delay: 0.2s;
}

.loadingDots .dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes dotPulse {

  0%,
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }

  50% {
    transform: scale(1.2);
    opacity: 1;
  }
}

.submitButton.loading .buttonText {
  opacity: 0;
}

.submitButton.loading .loadingDots {
  opacity: 1;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1.5rem 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid var(--border-color);
}

.divider::before {
  margin-left: 1rem;
}

.divider::after {
  margin-right: 1rem;
}

.socialLogin {
  margin-bottom: 1.5rem;
}

.socialButton {
  width: 100%;
  padding: 0.875rem;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background-color: transparent;
  color: var(--text-light);
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  transition: var(--transition-fast);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-family: 'Tajawal', sans-serif;
}

.socialButton:hover {
  background-color: var(--lighter-bg);
  border-color: var(--primary-color);
}

.googleButton::before {
  content: "G";
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-color: white;
  color: #DB4437;
  border-radius: 50%;
  font-weight: bold;
  font-size: 14px;
}

.loginLink {
  margin-top: 1.5rem;
  text-align: center;
  color: var(--text-muted);
  font-size: 0.95rem;
}

.loginLink a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  margin-right: 0.5rem;
  transition: var(--transition-fast);
}

.loginLink a:hover {
  text-decoration: underline;
}

.alertOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(27, 37, 55, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 2rem;
  z-index: 50;
  animation: fadeIn 0.3s ease-out;
}

.alert {
  background: #D4B675;
  color: #1B2537;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-family: 'Tajawal', sans-serif;
  font-weight: 500;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}




@media (max-width: 1200px) {

  .leftSection,
  .rightSection {
    flex: 1;
  }
}


@media (max-width: 992px) {
  .leftSection {
    flex: 0.9;
  }

  .rightSection {
    flex: 1.1;
  }

  .formContainer {
    padding: 2rem;
    max-width: 450px;
  }

  .goldText {
    font-size: 2.4rem;
  }

  .whiteText {
    font-size: 1.6rem;
  }
}


@media (max-width: 768px) {
  .container {
    flex-direction: column;
    height: 100%;
    min-height: 100vh;
    overflow-y: auto;
  }

  .leftSection {
    flex: none;
    height: 40vh;
    min-height: 300px;
    padding: 1.5rem;
    width: 100%;
  }

  .rightSection {
    flex: none;
    height: auto;
    min-height: 60vh;
    width: 100%;
    padding: 1.5rem;
  }

  .slider {
    height: 100%;
    width: 100%;
  }

  .formContainer {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
  }

  .goldText {
    font-size: 2.2rem;
  }

  .whiteText {
    font-size: 1.4rem;
  }

  .arabicStatement {
    bottom: 15%;
  }
}


@media (max-width: 576px) {
  .leftSection {
    height: 35vh;
    min-height: 250px;
    padding: 1rem;
  }

  .formContainer {
    padding: 1.5rem;
  }

  .formTitle {
    font-size: 1.75rem;
  }

  .formSubtitle {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
  }

  .goldText {
    font-size: 1.8rem;
  }

  .whiteText {
    font-size: 1.2rem;
  }

  .inputGroup {
    margin-bottom: 1.25rem;
  }

  .inputGroup input {
    padding: 0.875rem 2.5rem 0.875rem 1rem;
  }


  .formOptions {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.25rem;
  }
}


@media (max-width: 480px) {
  .leftSection {
    height: 30vh;
    min-height: 200px;
  }

  .arabicStatement {
    bottom: 20%;
    right: 7%;
  }

  .goldText {
    font-size: 1.6rem;
  }

  .whiteText {
    font-size: 1rem;
  }

  .formContainer {
    padding: 1.25rem;
    border-radius: 15px;
  }

  .header {
    margin-bottom: 1rem;
  }

  .formTitle {
    font-size: 1.5rem;
  }

  .formSubtitle {
    font-size: 0.85rem;
    margin-bottom: 1.25rem;
  }


  .formOptions {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .forgotPassword {
    align-self: flex-end;
    margin-top: -1.75rem;
  }

  .submitButton {
    padding: 0.875rem;
  }

  .loginLink,
  .divider {
    margin-top: 1.25rem;
    font-size: 0.85rem;
  }
}


@media (max-width: 360px) {
  .leftSection {
    height: 25vh;
    min-height: 180px;
  }

  .goldText {
    font-size: 1.4rem;
  }

  .whiteText {
    font-size: 0.9rem;
  }

  .formTitle {
    font-size: 1.35rem;
  }

  .formSubtitle {
    font-size: 0.8rem;
  }

  .inputGroup label {
    font-size: 0.8rem;
  }

  .inputGroup input {
    font-size: 0.9rem;
    padding: 0.75rem 2.25rem 0.75rem 0.75rem;
  }

  .checkbox {
    font-size: 0.8rem;
  }

  .forgotPassword {
    font-size: 0.8rem;
    margin-top: -1.5rem;
  }


  .submitButton {
    padding: 0.75rem;
    font-size: 0.9rem;
  }


}