@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap');

.container {
    min-height: 100vh;
    background-color: #1B2537;
    position: relative;
    overflow: hidden;
    direction: rtl;
}

.patternOverlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../images/Pattern.png');
    background-size: cover;
    opacity: 0.15;
    pointer-events: none;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    padding: 1.5rem 2rem;
    background: rgba(27, 37, 55, 0.50);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(212, 182, 117, 0.1);
}

.navContent {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logoIcon {
    width: 2rem;
    height: 2rem;
    color: #D4B675;
}

.logoText {
    font-family: 'Amiri', serif;
    color: white;
    font-size: 1.75rem;
    font-weight: 700;
}

.navButtons {
    display: flex;
    gap: 1rem;
}

.loginButton,
.signupButton {
    font-family: 'Tajawal', sans-serif;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.loginButton {
    background: transparent;
    border: 1px solid #D4B675;
    color: #D4B675;
}

.loginButton:hover {
    background: rgba(212, 182, 117, 0.1);
}

.signupButton {
    background: #D4B675;
    border: none;
    color: #1B2537;
}

.signupButton:hover {
    background: #E5C686;
}

/* Hero Section */
.hero {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 8rem 2rem 2rem;
    align-items: center;
}

.heroContent {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.title {
    font-family: 'Amiri', serif;
    font-size: 4rem;
    color: white;
    line-height: 1.2;
}

.subtitle {
    font-family: 'Tajawal', sans-serif;
    font-size: 1.5rem;
    color: #D4B675;
    line-height: 1.6;
}

.ctaButton {
    font-family: 'Tajawal', sans-serif;
    background: #D4B675;
    color: #1B2537;
    border: none;
    padding: 1.25rem 2.5rem;
    border-radius: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: fit-content;
}

.ctaButton:hover {
    background: #E5C686;
    transform: translateY(-2px);
}

.heroImage {
    position: relative;
    height: 500px;
    border-radius: 1rem;
    overflow: hidden;
}

.mainImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    transition: transform 0.3s ease;
}

.mainImage:hover {
    transform: scale(1.05);
}

/* Stats Section */
.stats {
    background: rgba(212, 182, 117, 0.05);
    padding: 4rem 2rem;
}

.statsContent {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
}

.statItem h3 {
    font-family: 'Amiri', serif;
    font-size: 3rem;
    color: #D4B675;
    margin-bottom: 0.5rem;
}

.statItem p {
    font-family: 'Tajawal', sans-serif;
    font-size: 1.25rem;
    color: white;
}

/* Features Section */
.features {
    padding: 6rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.sectionTitle {
    font-family: 'Amiri', serif;
    font-size: 2.5rem;
    color: white;
    text-align: center;
    margin-bottom: 4rem;
}

.featuresGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.featureCard {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(212, 182, 117, 0.1);
}

.featureCard:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(212, 182, 117, 0.2);
}

.featureIcon {
    width: 3rem;
    height: 3rem;
    color: #D4B675;
    margin-bottom: 1.5rem;
}

.featureCard h3 {
    font-family: 'Tajawal', sans-serif;
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1rem;
}

.featureCard p {
    font-family: 'Tajawal', sans-serif;
    color: #D4B675;
    line-height: 1.6;
}

/* Testimonials Section */
.testimonials {
    padding: 6rem 2rem;
    background: rgba(212, 182, 117, 0.05);
}

.testimonialGrid {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.testimonialCard {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid rgba(212, 182, 117, 0.1);
    transition: all 0.3s ease;
}

.testimonialCard:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(212, 182, 117, 0.2);
}

.testimonialStars {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 1rem;
}

.starIcon {
    width: 1.25rem;
    height: 1.25rem;
    color: #D4B675;
}

.testimonialCard p {
    font-family: 'Tajawal', sans-serif;
    font-size: 1.125rem;
    color: white;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.testimonialAuthor {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.testimonialAuthor span {
    font-family: 'Tajawal', sans-serif;
    color: #D4B675;
}

.testimonialRole {
    font-size: 0.875rem;
    opacity: 0.8;
}

/* Media Queries */
@media (max-width: 1024px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        padding-top: 6rem;
        min-height: auto;
    }

    .heroContent {
        align-items: center;
    }

    .title {
        font-size: 3rem;
    }

    .heroImage {
        height: 400px;
    }

    .statsContent,
    .featuresGrid,
    .testimonialGrid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .statItem h3 {
        font-size: 2.5rem;
    }
}

@media (max-width: 640px) {
    .navbar {
        padding: 1rem;
    }

    .navButtons {
        gap: 0.5rem;
    }

    .loginButton,
    .signupButton {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    .hero {
        padding: 5rem 1rem 1rem;
    }

    .title {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1.25rem;
    }

    .heroImage {
        height: 300px;
    }

    .sectionTitle {
        font-size: 2rem;
    }

    .stats,
    .features,
    .testimonials {
        padding: 3rem 1rem;
    }
}