@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap');

.container {
  padding: 2rem;
  margin: 0 auto;
  background-color: #1B2537;
  direction: rtl;
  font-family: 'Tajawal', sans-serif;
  min-height: 100vh;
  color: white;
  grid-template-columns: 280px 1fr;
  grid-template-rows: auto 1fr;
}

.header {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-family: 'Amiri', serif;
  font-size: 2.5rem;
  color: white;
}

.totalCalories {
  background: rgba(212, 182, 117, 0.1);
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: white;
  font-family: 'Tajawal', sans-serif;
}

.calorieNumber {
  font-family: 'Amiri', serif;
  font-size: 1.5rem;
  color: #D4B675;
}

.calorieUnit {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
}

.sectionsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.mealSection {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  padding: 1.5rem;
  border: 1px solid rgba(212, 182, 117, 0.1);
}

.sectionHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(212, 182, 117, 0.1);
}

.mealIcon {
  width: 1.5rem;
  height: 1.5rem;
  color: #D4B675;
}

.sectionHeader h2 {
  font-family: 'Tajawal', sans-serif;
  font-size: 1.25rem;
  color: white;
  flex: 1;
}

.sectionCalories {
  background: rgba(212, 182, 117, 0.1);
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: #D4B675;
  font-family: 'Amiri', serif;
}

.mealsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
  min-height: 200px;
}

.mealItem {
  background: rgba(255, 255, 255, 0.03);
  padding: 1rem;
  border-radius: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.mealItem:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: translateX(-4px);
}

.mealInfo h3 {
  font-family: 'Tajawal', sans-serif;
  color: white;
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.mealInfo p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
}

.mealActions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.mealCalories {
  color: #D4B675;
  font-family: 'Amiri', serif;
}

.removeButton {
  background: rgba(255, 59, 48, 0.1);
  color: #ff3b30;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.removeButton:hover {
  background: rgba(255, 59, 48, 0.2);
}

.addButton {
  width: 100%;
  background: #D4B675;
  color: #1B2537;
  border: none;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-family: 'Tajawal', sans-serif;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.addButton:hover {
  background: #E5C686;
}


@media (max-width: 1200px) {
  .sectionsGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .mealsList {
    min-height: auto;
  }
}

@media (max-width: 640px) {
  .container {
    padding: 1rem;
  }

  .header h1 {
    font-size: 2rem;
  }

  .totalCalories {
    width: 100%;
    justify-content: center;
  }
}