{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
        "OPENAI_API_KEY": "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",
    "MongoDB": {
        "ConnectionString": "mongodb+srv://amrkhaled:Lu2xIcdWJCtfYaGs@cluster0.mzuef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "DatabaseName": "FoodCalorieDB"
    },
    "Jwt": {
        "Key": "AMRSuperSecretKey12345!@#Alibyaklfteerhhh",
        "Issuer": "FoodCalorie",
        "Audience": "FoodcalorieAPI"
    }
}